{
  "name": "pathexplorerbackend",
  "version": "1.0.0",
  "description": "<div align=\"left\">   <p>El sistema Path Explorer será una aplicación web que abarca la sede Accenture Monterrey, la cual cuenta con alrededor de 1200 empleados. Permitirá centralizar la información sobre historial profesional, y habilidades de los empleados, facilitando la planificación de carreras y la asignación de roles adecuados. Este repositorio contiene el backend del sistema, implementando APIs RESTful optimizadas para consultas complejas de perfiles y análisis de trayectorias profesionales, asegurando también altos estándares de seguridad para la protección de datos sensibles de los colaboradores.</p> </div>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoCoutino/PathExplorerBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoCoutino/PathExplorerBackend/issues"
  },
  "homepage": "https://github.com/GustavoCoutino/PathExplorerBackend#readme",
  "dependencies": {
    "@langchain/core": "^0.3.51",
    "@langchain/openai": "^0.5.10",
    "@supabase/supabase-js": "^2.49.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.24",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
